server.port=8080

nameService.host=localhost
nameService.port=8081

# configure hystrix
# when we have more than 5 requests per 10 seconds that 50%+ fails
# then open circuit and call fallback immediately
camel.hystrix.circuit-breaker-request-volume-threshold=5
camel.hystrix.circuit-breaker-error-threshold-percentage=50
camel.hystrix.metrics-rolling-percentile-window-in-milliseconds=10000

# disable hystrix default mapping see com.redhat.fuse.boosters.cb.Application comments
camel.component.hystrix.mapping.enabled=false

# hystrix logging
#logging.level.org.apache.camel.component.hystrix.processor=DEBUG

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
