# fuse-springboot-circuit-breaker-booster

./: .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml
.openshiftio/: booster.yaml  description.adoc
greetings-service/: pom.xml
greetings-service/.openshiftio/: application.yaml
greetings-service/src/main/fabric8/: configmap.yaml  deploymentconfig.yaml  route.yaml
greetings-service/src/main/java/com/redhat/fuse/boosters/cb/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootMapper.java
greetings-service/src/main/java/org/jboss/fuse/boosters/cb/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootController.java  IndexRootMapper.java
greetings-service/src/main/jkube/: configmap.yaml  deploymentconfig.yaml
greetings-service/src/main/resources/: application.properties  log4j2.properties  readme.txt
greetings-service/src/main/resources/static/components/hystrixCommand/: hystrixCommand.js
greetings-service/src/main/resources/static/monitor/: monitor.html
greetings-service/src/test/java/com/redhat/fuse/boosters/cb/: HttpRequestTest.java
itest/: pom.xml
itest/src/test/java/com/redhat/fuse/boosters/cb/: CircuitBreakerBoosterKT.java
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/main/java/com/redhat/fuse/boosters/cb/: Application.java  CamelRouter.java  Name.java  NameService.java  NameServiceImpl.java
name-service/src/main/java/org/jboss/fuse/boosters/cb/: Application.java  CamelRouter.java  Name.java  NameService.java  NameServiceImpl.java
name-service/src/main/resources/: application.properties
name-service/src/test/java/com/redhat/fuse/boosters/cb/: HttpRequestTest.java
